---
- hosts: heads
  become: true
  tasks:
      - include_role:
          name: software
          tasks_from: user
        vars:
          user_name: production
      - include_role:
          name: software
        vars:
          user_name: production
          become_user: production
          target_path: /opt/heads
          seed_config_path: files/production_seed_config.yml
          buildconf_url: https://github.com/thirteenltda/repsol.heads-buildconf
